<!DOCTYPE html>
<html lang="en">

<head>
	<?php include ("../../blocks/head.php") ?><!-- CSS meta -->
	<title>Категории помещений</title>
</head>

<body style="background: url(../../img/fon_pesok.png)">
<main>
<!-- -->
 <div class="container-fluid">
	<div class="row">
		<div id="myTitle" class='col col-md-12 text-center bg-secondary text-white mt-0'>
			<h6>Расчет категории помещений по взрывопожарной и пожарной опасности в соответствии с ТКП 474-2013</h6>
		</div>
	</div>

	<div class="row m-2">
		<div class="col-lg-2 mx-auto text-center">
			<a href="../../kat.php"><button class="btn btn-outline-primary">&#8592; Назад</button></a>
		</div>	
	</div>	
	
	<div class="row m-2">
		<div class="col-lg-10 mx-auto text-center">
			<h4 class='text-primary'>Таблица. Категории помещений</h4>
		</div>	
	</div>

	<!-- Талица -->
	<div class="row m-2">
		<div class="col-lg-10 mx-auto text-center">
			<table class="table table-bordered">
				<thead class='thead-dark'>
					<tr>
						<th scope="col">Категория помещения</th>
						<th scope="col">Характеристика веществ и материалов, находящихся (обращающихся) в помещении</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-danger">
						<th scope="row">
							<h3>A</h3>
							<span>(взрывопожароопасная)</span>
						</th>
						<td class="text-left">Горючие газы (далее – ГГ), легковоспламеняющиеся жидкости (далее – ЛВЖ)
						с температурой вспышки не более 28 &deg;С в таком количестве, что могут образовывать
						взрывоопасные парогазовоздушные смеси, при воспламенении которых развивается
						расчетное избыточное давление взрыва в помещении, превышающее 5 кПа. Вещества и
						материалы, способные взрываться и гореть при взаимодействии с водой, кислородом
						воздуха или друг с другом в таком количестве, что расчетное избыточное давление
						взрыва в помещении превышает 5 кПа</td>

					</tr>

					<tr class="table-danger">
						<th scope="row">
							<h3>Б</h3>
							<span>(взрывопожароопасная)</span>
						</th>
						<td class="text-left">Горючие пыли или волокна, ЛВЖ с температурой вспышки более 28 &deg;С, горючие
						жидкости (далее – ГЖ) в таком количестве, что могут образовывать взрывоопасные
						пыле- или паровоздушные смеси, при воспламенении которых развивается расчетное
						избыточное давление взрыва в помещении, превышающее 5 кПa</td>
					</tr>

					<tr class="table-warning">
						<th scope="row">
							<h3>В1-В4</h3>
							<span>(пожароопасная)</span>
						</th>
						<td class="text-left">ГГ, ЛВЖ, ГЖ и трудногорючие жидкости, твердые горючие и трудногорючие вещества и
						материалы (в том числе пыли и волокна), вещества и материалы, способные при
						взаимодействии с водой, кислородом воздуха или друг с другом взрываться и гореть,
						при условии, что помещения, в которых они имеются в наличии или обращаются,
						не относятся к категории А или Б</td>
					</tr>

					<tr class="table-info">
						<th scope="row">
							<h3>Г1</h3>
						</th>
						<td class="text-left">ГГ, ЛВЖ, ГЖ, твердые горючие вещества и материалы, которые
						сжигаются или утилизируются в процессе контролируемого горения в качестве топлива</td>
					</tr>
					
					<tr class="table-info">
						<th scope="row">
							<h3>Г2</h3>
						</th>
						<td class="text-left">Негорючие вещества и материалы в горячем, раскаленном или расплавленном
						состоянии, процесс обработки которых сопровождается выделением лучистого тепла,
						искр и пламени</td>
					</tr>

					<tr class="table-success">
						<th scope="row">
							<h3>Д</h3>
						</th>
						<td class="text-left">Негорючие вещества и материалы в холодном состоянии, горючие и трудногорючие
						вещества и материалы в таком количестве, что удельная пожарная нагрузка на участке
						их размещения в помещении не превышает 100 МДж/м<sup>2</sup>, а пожарная нагрузка в
						пределах помещения – 1000 МДж</td>
					</tr>

				</tbody>
			</table>
		</div>
	</div> <!-- /// Талица -->


	<div class="row m-2">
		<div class="col-lg-10 mx-auto">
			<h6>Примечания:</h6>
		</div>	
	</div>
	
	<div class="row m-2">
		<div class="col-lg-10 mx-auto">
		<ol>
			<li>Разделение помещений на категории В1-В4 осуществляется согласно подразделу 5.3 ТКП 474-2013</li>
			<li>К категории В4 допускается относить помещения (без проведения соответствующего расчета), в которых
			находятся:</li>
				<ul>
					<li>горючие и трудногорючие жидкости с температурой вспышки 120 °С и выше в системах смазки, охлаждения и
					гидропривода оборудования массой менее 60 кг на единицу оборудования при давлении в системе менее 0,2 МПа,
					при этом расстояние между оборудованием не нормируется;</li>
					<li>трудногорючие вещества и материалы, строительные материалы группы горючести Г1 в качестве временной
					пожарной нагрузки. Масса трудногорючих веществ и материалов, строительных материалов группы горючести Г1
					не ограничивается при условии отсутствия в помещении иных горючих веществ и материалов. При наличии
					в помещении горючих веществ и материалов расчет производится с учетом полной массы трудногорючих веществ
					и материалов, строительных материалов группы горючести Г1;</li>
					<li>электрические кабели для запитки технологического и инженерного оборудования, приборов освещения (за
					исключением маслонаполненных), при этом указанное положение не распространяется на серверные, помещения
					АТС и аналогичные;</li>
					<li>ГГ (при условии, что помещения, в которых они имеются в наличии или обращаются, согласно расчету
					не относятся к категории А и отсутствует иная пожарная нагрузка);</li>
					<li>негорючие грузы в горючей упаковке (для помещений класса функциональной пожарной опасности Ф 5.2), при
					этом: средства пакетирования (поддоны, подкладной лист и др.) по ГОСТ 21391 не относятся к горючей упаковке и
					при наличии в их составе горючих веществ и материалов учитываются в качестве временной пожарной нагрузки;
					горючая упаковка, масса которой превышает 20% массы негорючих грузов, учитывается в качестве временной
					пожарной нагрузки; горючая подстилка на полу в помещениях для содержания животных, птиц и зверей в животноводческих,
					птицеводческих и звероводческих зданиях, при условии, что величина удельной временной пожарной нагрузки не превышает
					100 МДж/м2 (независимо от общей пожарной нагрузки в помещении).</li>
					<li>При отсутствии справочных или паспортных данных о негорючести растворов, содержащих ЛВЖ и ГЖ,
						их негорючесть должна быть подтверждена результатами испытаний.
					</li>
				</ul>
			<li>К категории Д допускается относить помещения (без проведения соответствующего расчета), в которых
			находятся:</li>
				<ul>
					<li>предметы мебели на рабочих местах;</li>
					<li>помещения с мокрыми процессами (холодильники и холодильные камеры с негорючим хладагентом,
помещения мойки и подобные им помещения), при этом температура в холодильниках и холодильных камерах
не должна превышать 0 ºС;</li>
				</ul>
			<li>
				Категории кладовых и складских помещений со свободным объемом свыше 20 м <sup>3</sup>,
				предназначенных для хранения муки, круп в потребительской упаковке массой нетто не более
				2 кг (транспортной упаковке не более 12 кг) с высотой хранения не более 4 метров, допускается
				определять без проведения расчета избыточного давления взрыва (за исключением помещений,
				в которых загрузка и выгрузка выше указанных веществ осуществляется при помощи пневмотраспорта, 
				конвейерами, автоматизированными линиями).
			</li>
		</ol>
		</div>	
	</div>

	<div class="row m-2">
		<div class="col-lg-10 mx-auto text-center">
			<table class="table table-bordered">
				<thead class='thead-dark'>
					<tr>
						<th scope="col">Категория помещения</th>
						<th scope="col">Удельная пожарная нагрузка g на участке, МДж/м<sup>2</sup></th>
						<th scope="col">Способ размещения</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">
							<span>В1</span>
						</th>
						<td>Более 2200</td>
						<td>Не нормируется</td>
					</tr>
					<tr>
						<th scope="row">
							<span>В2</span>
						</th>
						<td>1400-2200</td>
						<td>См. п.5.3.2 ТКП 474-2013</td>
					</tr>
					<tr>
						<th scope="row">
							<span>В3</span>
						</th>
						<td>200-1400</td>
						<td>См. п.5.3.2 ТКП 474-2013</td>
					</tr>
					<tr>
						<th scope="row">
							<span>В4</span>
						</th>
						<td>100-200</td>
						<td>На любом участке пола помещения не более 10 м<sup>2</sup>. Спосооб размещения участков пожарной нагрузки определяется согласно 
						п.5.3.4 ТКП 474-2013</td>
					</tr>
				</tbody>
			</table>

	<div class="row m-2">
		<div class="col-lg-2 mx-auto text-center">
			<a href="../../kat.php"><button class="btn btn-outline-primary">&#8592; Назад</button></a>
		</div>	
	</div>	

 </div> <!--container-->
</main>

  <?php include ("../../blocks/scripts.html") ?><!--  Bootstrap -->
</body>
</html>