<!DOCTYPE html>
<html lang="en">

<head>
	<?php include ("../../blocks/head.html") ?><!-- CSS meta -->
	<title>Категории помещений</title>
</head>

<body style="background: url(../../img/fon_pesok.png)">
<main>
<!-- -->
 <div class="container-fluid">
	<div class="row">
		<div id="myTitle" class='col col-md-12 text-center bg-secondary text-white mt-0'>
			<h6>Расчет категории помещений по взрывопожарной и пожарной опасности в соответствии с ТКП 474-2013</h6>
		</div>
	</div>

	<div class="row m-2">
		<div class="col-lg-2 mx-auto text-center">
			<a href="../../kat.php"><button class="btn btn-outline-primary">&#8592; Назад</button></a>
		</div>	
	</div>	
	
	<div class="row m-2">
		<div class="col-lg-8 mx-auto text-center">
			<h4 class='text-primary'>Термины и определения</h4>
		</div>	
	</div>

	<div class="row">
		<div class="col-lg-8 mx-auto">
			<p>
				<span class='text-primary font-weight-bold'>
					аварийная ситуация: 
				</span>
					Ситуация, характеризующаяся вероятностью возникновения аварии с возможностью дальнейшего ее развития.
			</p>

			<p>
				<span class='text-primary font-weight-bold '>
					взрыв паровоздушного облака: 
				</span>
					Процесс сгорания горючей паровоздушной смеси в открытом пространстве с образованием волн давления.
			</p>

			<p>
				<span class='text-primary font-weight-bold '>
				взрыв паровоздушной смеси в ограниченном объеме (резервуаре или производственном помещении):
				</span>
				Процесс сгорания образовавшейся в ограниченном объеме горючей паровоздушной смеси с повышением давления в этом объеме.
			</p>

			<p>
				<span class='text-primary font-weight-bold '>
				взрыв резервуара с перегретой жидкостью при воздействии на него очага пожара: 
				</span>
				Процесс разрушения резервуара при нагреве от очага пожара находящейся в резервуаре жидкости
до температуры, превышающей нормальную температуру кипения, с дальнейшим взрывообразным вскипанием жидкости. Процесс сопровождается образованием волн давления и, если жидкость
горючая, «огненным шаром».
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				взрывоопасная смесь:
				</span>
				Смесь воздуха или окислителя с горючими газами, парами
легковоспламеняющихся жидкостей, горючими пылями или волокнами, которая при определенной
концентрации и возникновении источника инициирования взрыва способна взорваться.
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				время отключения (время срабатывания):
				</span>
				Промежуток времени от начала возможного
поступления горючего вещества из трубопровода (перфорация, разрыв, изменение номинального
давления и т. п.) до полного прекращения поступления газа или жидкости в помещение.
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				доступная для уборки площадь:
				</span>
				Поверхности, пыль с которых удаляется в процессе текущих
пылеуборок (ежесменно, ежесуточно и т. п.).
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				категория пожарной (взрывопожарной) опасности объекта:
				</span>
				Классификационная
характеристика пожарной (взрывопожарной) опасности здания (или частей здания между
противопожарными стенами – пожарных отсеков), сооружения, строения, помещения, наружной
установки.
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				наружная установка: 
				</span>
				Комплекс аппаратов и технологического оборудования,
расположенных вне зданий.
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				огненный шар:
				</span>
				Крупномасштабное диффузионное пламя сгорающей массы топлива или
парового облака, поднимающееся над поверхностью земли (по СТБ 11.05.03).
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				переменная (временная) пожарная нагрузка:
				</span>
				Часть пожарной нагрузки, которая изменяется
в процессе эксплуатации помещения, здания, сооружения (по СТБ 11.0.03).
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				пожар в помещении:
				</span>
				Процесс диффузионного горения твердых, жидких и газообразных
горючих веществ, находящихся в помещении, вызывающий прогрев строительных конструкций и
технологического оборудования с возможной потерей ими несущей способности.
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				пожарная нагрузка помещения (здания, сооружения): 
				</span>
				Вещества, материалы, оборудование
и конструкции, имеющиеся в данном помещении (здании, сооружении), которые при пожаре могут
гореть (по СТБ 11.0.03). Переменная (временная) пожарная нагрузка включает вещества и материалы,
обращающиеся в производствах, технологическое и санитарно-техническое оборудование, изоляцию,
вещества, находящиеся в расходных складах, мебель и другие материалы, способные гореть.
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				проектная авария:
				</span>
				Авария, для которой обеспечение заданного уровня безопасности
гарантируется предусмотренными в проекте промышленного предприятия системами обеспечения
безопасности (по СТБ 11.05.03).
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				пыль:
				</span>
				Диспергированные твердые вещества и материалы с размером частиц менее 850 мкм
(по ГОСТ 12.1.044). Горючие пыли и волокна относятся к взрывоопасным, если их концентрационный
предел воспламенения не превышает 65 г/м3(по ПУЭ).
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				размер зоны:
				</span>
				Протяженность ограниченной каким-либо образом части пространства.	
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				расчетная пожарная нагрузка:
				</span>
				Расчетный показатель, характеризующий количество теплоты,
выделяющейся с единицы площади при пожаре (по СТБ 11.0.03).
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				сценарий аварии:
				</span>
				Модель последовательности событий с определенной зоной
воздействия опасных факторов пожара на людей, здания, сооружения и технологическое
оборудование.	
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				теплота сгорания:
				</span>
				Тепловая энергия, образующаяся при сгорании единицы массы (единицы
объема) определенного вещества (по СТБ EN 13501-1).
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				труднодоступная для уборки площадь:
				</span>
				Поверхности в производственных помещениях,
очистка которых осуществляется только при генеральных пылеуборках.
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
				удельная переменная (временная) пожарная нагрузка:
				</span>
				Переменная (временная) пожарная
нагрузка, выраженная в массе или в энергии тепловыделения, отнесенная к единице площади пола
(по СТБ 2129)
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
					потребителькая упаковка: 
				</span>
					Упаковка, предназначенная для продажи или первичной упаковки продукции, реализуемой конечному потребителю по ТР ТС 005/2011 "О безопасности упаковки"
			</p>
			
			<p>
				<span class='text-primary font-weight-bold '>
					транспортная упаковка: 
				</span>
				Упаковка, предназначенная для хранения и транспортирования продукции с целью защиты ее от повреждений при перемещении и образующая самостоятельную транспортную единицу по ТР ТС 005/2011 "О безопасности упаковки" 
			</p>
			
		<div class="row m-2">
			<div class="col-lg-2 mx-auto text-center">
				<a href="../../kat.php"><button class="btn btn-outline-primary">&#8592; Назад</button></a>
			</div>	
		</div>	
			

		</div>	
	</div>
		


 </div> <!--container-->
</main>

  <?php include ("../../blocks/scripts.html") ?><!--  Bootstrap -->
</body>
</html>